{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0"
  },
  "devDependencies": {
    "gulp-livereload": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "reset-css": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthiasgdr/Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthiasgdr/Blog/issues"
  },
  "homepage": "https://github.com/Matthiasgdr/Blog#readme"
}
